<div class="container-fluid mb-5 mt-5">
    <div class="row p-4 border-top border-bottom ">
        <div class="col-4">
            <select class="form-control" id="Get_table_data"> 
                <option hidden id="table_options"> Choose Table</option>
                {{tables_options}}
               </select>
            <input type="search" id="search" onkeyup="myFunction()" class="form-control" placeholder="Rechercher"
                id="datatable-search-input" hidden>
        </div>
        <div class="col-2"></div>
        <div class="col-6 d-flex justify-content-between">
          
                <button id="Add_btn" type="button" class="btn btn-primary mr-4" data-bs-toggle="modal"
                data-bs-target="#character_data" data-bs-whatever="@mdo"><svg xmlns="http://www.w3.org/2000/svg"
                    width="16" height="16" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                    <path
                        d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                </svg> <span class="ml-1"> Data </span></button>

            <button id="Add_btn" type="button" class="btn btn-primary mr-4" data-bs-toggle="modal"
                data-bs-target="#exampleModal" data-bs-whatever="@mdo"><svg xmlns="http://www.w3.org/2000/svg"
                    width="16" height="16" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                    <path
                        d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                </svg> <span class="ml-1">Character</span></button>
           
                <button id="Add_btn" type="button" class="btn btn-primary " data-bs-toggle="modal"
                data-bs-target="#add_filters" data-bs-whatever="@mdo"><svg xmlns="http://www.w3.org/2000/svg"
                    width="16" height="16" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                    <path
                        d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                </svg> <span class="ml-1">Tags</span></button>

            
          

        </div>

    </div>
    <div class="container-fluid pt-5">
        <table id="searchtb" class="table table-hover table-striped table-sm">
            <thead>
                <tr>
                    <th scope="col">Character</th>
                    <th>category</th>
                    <th>item</th>
                    <th>image</th>
                    <th scope="col-1">Edit</th>
                    <th scope="col-1">Delete</th>

                </tr>
            </thead>
            <tbody id="character_data_display">
               
            </tbody>
        </table>


        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Add / Edit </h5>
                        <button type="button" id="close_btn" class="btn-close" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                    </div>
                    <form id="Action_form" name="characters_form" action="submit.php">
                        <div class="modal-body">

                            <div class="mb-3">
                                <label for="recipient-name" class="col-form-label"><strong>Character:</strong></label>
                                <input type="text" Id="character_name" name="character" class="form-control mt-2"
                                    id="recipient-name" placeholder="Character name">

                                 <div class="container d-flex mt-4">{{filters}}</div>   
                                <input type="hidden" Id="form_Mode" name="mode" value="Add" class="form-control">
                                <input type="hidden" Id="form_table" name="table" value="" class="form-control">
                                <input type="hidden" Id="device_id" name="id" value="" class="form-control">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">EXIT</button>
                            <button type="submit" id="#submit" class="btn btn-primary">Save </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        
        <div class="modal fade" id="add_filters" tabindex="-1" aria-labelledby="add_filters" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="add_filters">Add / Edit </h5>
                        <button type="button" id="close_btn" class="btn-close" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                    </div>
                    <form id="Action_form" name="filters_form" action="submit.php">
                        <div class="modal-body">

                            <div class="mb-3">
                                <label for="recipient-name" class="col-form-label"><strong>Filter:</strong></label>
                                <input type="text" Id="form_value" name="tag" class="form-control mt-2"
                                    id="recipient-name" placeholder="Tag">
                                <input type="hidden" Id="tag_Mode" name="mode" value="Add" class="form-control">
                                <input type="hidden" Id="tag_table" name="table" value="" class="form-control">
                                <input type="hidden" Id="tag_id" name="id" value="" class="form-control">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">EXIT</button>
                            <button type="submit" id="#submit" class="btn btn-primary">Save </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>


        <div class="modal fade" id="character_data" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Add / Edit </h5>
                        <button type="button" id="close_btn" class="btn-close" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                    </div>
                    <form id="Action_form" name="character_data_form" action="submit.php">
                        <div class="modal-body">
                            <label class="col-form-label"><strong> Character:</strong></label>
                            <select type="text"  id="character_id" name="character_id" class="form-control mt-2" required>
                                {{characters_op}}
                            </select>

                            <div class="mb-3">
                                <label for="recipient-name" class="col-form-label"><strong>category:</strong></label>
                                <input type="text" Id="category" name="category" class="form-control mt-2"
                                     placeholder="category" required>

                                <label  class="col-form-label"><strong>item:</strong></label>
                                <input type="text" Id="item" name="item" class="form-control mt-2"
                                    placeholder="item" required>

                                <input type="hidden" Id="character_Mode" name="mode" value="Add" class="form-control">
                                <input type="hidden" Id="form_table" name="table" value="" class="form-control">
                                <input type="hidden" Id="character_id" name="id" value="" class="form-control">
                                <input type="hidden" Id="character_data_id" name="data_index" value="" class="form-control">


                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">EXIT</button>
                            <button type="submit" id="#submit" class="btn btn-primary">Save </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>