<!--Content end-->


</div>


</div>
<!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                <a class="btn btn-primary" href="logout.php">Logout</a>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript-->
<script src="js/bootstrap.min.js"></script>





<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>

<script>


    $(document).on("click", ".object", function (e) {
        e.preventDefault();
        var obj = $(this),
            table = obj.attr('name'),
            id = obj.attr('id'),
            mode = obj.attr('value');
        console.log(table, id, mode);
        $('#form_Mode').val(mode);
        $('#character_Mode').val(mode);
        $('#tag_Mode').val(mode);
        if (mode == 'edit') {
            var character_data = JSON.parse($(this).attr('json_data'));
            $('#character_data_id').val(id)
            $.each(character_data, function (key, value) {
                $('#' + key).val(value)
            });
            $('#device_id').val(character_data.id)







        } else {
            if (mode = 'remove') {
                if (confirm("Are you sure?")) {
                    $.ajax({
                        type: "POST",
                        url: 'submit.php',
                        data: {
                            id: id,
                            table: table,
                            Action: 'delete',

                        },
                        cache: false,
                        success: function (RES) {
                            var response = JSON.parse(RES);

                            if (response.error != '') {
                                alert(response.error);

                            } else {
                                // alert(JSON.result)
                                $("#" + id).remove();
                            }
                        }
                    });
                }
            }
        }



    });

    $('#Action_form,#admin_form').submit(function (e) {
        e.preventDefault();
        var obj = $(this),
            action = obj.attr('name'); /*Define variables*/
            table = $('#Get_table_data').val();
        console.log(action);
        $.ajax({
            type: "POST",
            url: e.target.action,
            data: obj.serialize() + "&Action=" + action+'&table_id='+table,
            cache: false,

            success: function (RES) {

                console.log(RES);
                var response = JSON.parse(RES);


                if (response.error != '') {

                    alert(response.error);
                } else {
                    alert(response.result)
                    $('#close_btn').trigger('click');
                    location.reload();
                }
            }
        });

    });

    function myFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("search");
        filter = input.value.toUpperCase();
        table = document.getElementById("searchtb");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[1];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }

    $(document).ready(function () {
        $('#sidebarToggleTop').click(function () {

            $('#accordionSidebar').toggle();
        });
    });
</script>
<script>
    $(".up_img").change(function () {
        var sub = $(this).parent();
        sub.submit();
    });
    $(".uploadimage").on('submit', (function (e) {
        e.preventDefault();
        var fd = new FormData(this);
        console.log(fd);
        $.ajax({
            url: "upload.php", // Url to which the request is send
            type: "POST", // Type of request to be send, called as method
            data: fd, // Data sent to server, a set of key/value pairs (i.e. form fields and values)
            contentType: false, // The content type used when sending data to the server.
            cache: false, // To unable request pages to be cached
            processData: false, // To send DOMDocument or non processed data file it is set to false
            success: function (data) // A function to be called if request succeeds
            {
                console.log(data);
                var response = JSON.parse(data);


                if (response.error != '') {

                    alert(response.error);
                } else {
                    alert(response.result)
                    console.log(response.file_path);

                }
            }
        })

    }));

    $('.remove_C_data').click(function (e) {
        e.preventDefault();
        var index = $(this).attr('id');
        var data = JSON.parse($(this).attr('json_data'));
        console.log(data)

        if (confirm("Are you sure?")) {
            $.ajax({
                type: "POST",
                url: 'submit.php',
                data: {
                    character_id: data.character_id,
                    index: index,
                    Action: 'delete_character_data',
                },
                cache: false,
                success: function (RES) {
                    var response = JSON.parse(RES);

                    if (response.error != '') {
                        alert(response.error);

                    } else {
                        location.reload();

                    }
                }
            });
        }
    })


    $('#Get_table_data').change(function () {

        table_id = $(this).val();
        charachter_display = $('#character_data_display');
       var characters_id = $('#character_id');

        $.ajax({
            type: "POST",
            url: 'submit.php',
            data:{
                table_id : table_id,
                Action:'Get_characters_data_by_id',
            },
            cache:false,
            success: function(RES){
                charachter_display.html(RES)

            }

        })

        $.ajax({
            type: "POST",
            url: 'submit.php',
            data:{
                table_id : table_id,
                Action:'Get_characters_by_id',
            },
            cache:false,
            success: function(RES){

                characters_id.html(RES)

            }

        })

    })




</script>






</body>

</html>