<div class="container-fluid mb-5 mt-5">

    <div class="container-fluid pt-5">
        <table id="searchtb" class="table   table-sm">
            <thead>
                <tr>
                    <h3> GENERAL SETTINGS</h3>
                </tr>
                <tr>
                    <th style="width: 20%">Setting</th>
                    <th>value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <form id="Action_form" name="settings_form" action="submit.php">
                        <td>WEBSITE NAME</td>
                        <td><input class="form-control" type="text" name="name" value="{{name}}"> </td>
                </tr>
                <tr>
                    <td>WEBSITE TITLE</td>
                    <td><input class="form-control" type="text" name="title" value="{{title}}"> </td>
                <tr>
                    <td>WEBSITE META DESCRIPTION</td>
                    <td><input class="form-control" type="text" name="meta_description" value="{{meta_description}}">
                    </td>
                </tr>
                <tr>
                    <td>FACEBOOK LINK</td>
                    <td><input class="form-control" type="text" name="fb_link" value="{{fb_link}}"> </td>
                </tr>
                <tr>
                    <td>INSTAGRAM LINK</td>
                    <td><input class="form-control" type="text" name="insta_link" value="{{insta_link}}"> </td>
                </tr>
                <tr>
                    <td>TWEETER LINK</td>
                    <td><input class="form-control" type="text" name="tweeter_link" value="{{tweeter_link}}"> </td>
                </tr>
                <tr>
                    <td>TELEGRAM LINK</td>
                    <td><input class="form-control" type="text" name="telegram_link" value="{{telegram_link}}"> </td>
                </tr>
                <tr>
                    <td></td>
                    <td><input class="form-control bg-success text-white" type="submit" value="SAVE"></td>
                </tr>

                </form>
                <tr>
                    <td>WEBSITE LOGO </td>

                    <td>
                        <form class="uploadimage" action="" method="post" enctype="multipart/form-data">
                            <input type="hidden" value="logo" name="directory">

                            <input class="up_img form-control " type="file" name="file" id="file" required />
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>WEBSITE FAVICO </td>

                    <td>
                        <form class="uploadimage" action="" method="post" enctype="multipart/form-data">
                            <input type="hidden" value="favico" name=" directory">

                            <input class="up_img form-control " type="file" name="file" id="file" required />
                        </form>
                    </td>

                </tr>
            </tbody>
        </table>
        <h3 class="border-bottom"> ADMIN SETTINGS</h3>
        <form id="admin_form" name="admin_form" action="submit.php">
            <div class="modal-body">

                <div class="mb-3">
                    <label for="first-name" class="col-form-label"><strong>first name:</strong></label>
                    <input type="text" Id="form_value" name="fname" class="form-control mt-2" id="first-name"
                        value="{{fname}}">
                    <label for="last-name" class="col-form-label"><strong>last name:</strong></label>
                    <input type="text" name="lname" class="form-control mt-2" id="last-name""
                        value=" {{lname}}">
                    <label for="email" class="col-form-label"><strong>email:</strong></label>
                    <input type="email" name="email" class="form-control mt-2" id="email" value="{{email}}">
                    <label for=" password" class="col-form-label"><strong>passwors:</strong></label>
                    <input type="password" name="password" class="form-control mt-2" id="password" value="">

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">EXIT</button>
                <button type="submit" id="#submit" class="btn btn-primary">Save </button>
            </div>
        </form>