<div class="container-fluid mb-5 mt-5">
    <div class="row p-4 border-top border-bottom ">
        <div class="col-4">
            <input type="search" id="search" onkeyup="myFunction()" class="form-control" placeholder="Rechercher"
                id="datatable-search-input">
        </div>
        <div class="col-4"></div>
        <div class="col-4 d-flex justify-content-end">
            <button id="Add_btn" type="button" class="btn btn-primary" data-bs-toggle="modal"
                data-bs-target="#exampleModal" data-bs-whatever="@mdo">Ajouter</button>
        </div>

    </div>
    <div class="container-fluid pt-5">
        <table id="searchtb" class="table table-hover table-striped table-sm">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Telegram</th>
                    <th> description</th>
                    <th>logo</th>
                    <th scope="col-1">Modifier</th>
                    <th scope="col-1">Supprimer</th>
                </tr>
            </thead>
            <tbody>
                {{telegrams}}
            </tbody>
        </table>


        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Add / Edit </h5>
                        <button type="button" id="close_btn" class="btn-close" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                    </div>
                    <form id="Action_form" name="telegrams_form" action="submit.php">
                        <div class="modal-body">

                            <div class="mb-3">

                                <label class="col-form-label"><strong>Category:</strong></label>
                                <select type="text" name="category_id" class="form-control mt-2">
                                    {{select_categories}}
                                </select>
                                <label class="col-form-label"><strong>Channel/Group:</strong></label>
                                <select type="text" name="type" class="form-control mt-2">
                                    <option value="Channel">Channel</option>
                                    <option value="Group">Group</option>
                                </select>
                                <label class="col-form-label"><strong>Telegram:</strong></label>
                                <input type="text" Id="form_value" name="telegram" class="form-control mt-2">
                                <label for="description"   class="col-form-label"><strong>description:</strong></label>
                                <input type="text" name="description"id="description" class="form-control mt-2">
                                <label for="url"   class="col-form-label"><strong>URL:</strong></label>
                                <input type="text" name="url" class="form-control mt-2">
                                <input type="hidden" Id="form_Mode" name="mode" value="Add" class="form-control">
                                <input type="hidden" Id="form_table" name="table" value="" class="form-control">
                                <input type="hidden" Id="device_id" name="id" value="" class="form-control">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">EXIT</button>
                            <button type="submit" id="#submit" class="btn btn-primary">Save </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>